//Wide screens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr)
	}
}

//Desctops and Laptops
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr)
	}
}

//Tablets and small laptops
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}
	
	ul.menu-nav, 
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;
//show from left and right instead of top bottom
		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);
		.portrait {
			width: 150px;
			height: 150px;
			background: url("../img/portrait_small.jpg");
		}
	}

	.about-info {
		grid-template-areas: 
		"bioimage"
		"bio"
		"job1"
		"job2"
		"job3";

		grid-template-columns: 1fr;

		.bio-image {
			margin: 12vh auto auto auto;
		}
	}

	


	.projects {
		grid-template-columns: repeat(2, 1fr)
	}
}

//Mobile phones
@include mediaSm {


	main#home {
		padding: 2.7rem;
	h1 {
		margin-top: 10vh;
	}
}

	.projects {
		grid-template-columns: repeat(1, 1fr)
	}

	#contact {
		display: flex;
		flex-wrap: wrap;
}

	h1, h2, h3 {
		margin: 0;
		font-weight: 400;
	
		&.lg-heading {
			font-size: 3rem;
			text-align: center;
			align-content: center;
		}

		&.sm-heading {
			font-size: 1.5rem;
			text-align: center;
		}
}
}
